# kantan

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
project/: build.properties
src/main/java/org/krayne/kantan/future/: DelayedFutureBuilder.java  FutureBuilder.java  Futures.java  RetryingFutureBuilder.java  TimingFutureBuilder.java
src/main/java/org/krayne/kantan/stream/: Collectors2.java  Streams.java
src/main/java/org/krayne/kantan/stream/collector/: Collectors2.java  ImmutableCollectors.java
src/main/java/org/krayne/kantan/timing/: TimeInterval.java  Timer.java
src/main/java/org/krayne/kantan/tuple/: Tuple2.java  Tuples.java
src/test/java/org/krayne/kantan/stream/: Collectors2Test.java  ImmutableCollectorsTest.java
src/test/java/org/krayne/kantan/timing/: TimeIntervalTest.java
